#############################################################################
##
##  init.g               CombinatoricsForHomalg package
##
##  Copyright 2012, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the CombinatoricsForHomalg package.
##
#############################################################################

ReadPackage( "CombinatoricsForHomalg", "gap/E-Module.gd" );

ReadPackage( "CombinatoricsForHomalg", "gap/EG-Module.gd" );

ReadPackage( "CombinatoricsForHomalg", "gap/Matroids.gd" );
