#############################################################################
##
##  read.g               CombinatoricsForHomalg package
##
##  Copyright 2012, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the CombinatoricsForHomalg package.
##
#############################################################################

ReadPackage( "CombinatoricsForHomalg", "gap/E-Module.gi" );

ReadPackage( "CombinatoricsForHomalg", "gap/EG-Module.gi" );

ReadPackage( "CombinatoricsForHomalg", "gap/Matroids.gi" );
